# test_project_1

./: README.md  pom.xml
src/test/java/com.test/: BaseTest.java  OlxTest.java
src/test/java/com.test/domain/: PropertiesConfig.java  ResultsExecutionExtension.java
src/test/java/com.test/pages/: BasePage.java  SearchTransportPage.java
src/test/resources/: config.properties
